spring.application.name=eb-study-template-2week
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/ebrainsoft_study?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=ebsoft
spring.datasource.password=ebsoft
mybatis.mapper-locations=classpath:mapper/*.xml